<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRF-xS-kUU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="X7g-4C-EOV">
            <objects>
                <viewController id="PRF-xS-kUU" customClass="FirstVC" customModule="Transition_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5C-v0-vvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cco-1U-5YE">
                                <rect key="frame" x="50" y="267" width="275" height="300"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="RDB-zL-rWN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip8-NP-Zi6">
                                <rect key="frame" x="100" y="667" width="175" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Icx-2y-Beg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-qZ-M4e">
                                <rect key="frame" x="100" y="167" width="175" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="13p-xy-EGa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebv-qZ-M4e" firstAttribute="leading" secondItem="BZU-dj-g8A" secondAttribute="leading" constant="100" id="3TB-rp-WIa"/>
                            <constraint firstItem="Ip8-NP-Zi6" firstAttribute="leading" secondItem="BZU-dj-g8A" secondAttribute="leading" constant="100" id="6eh-zC-cPc"/>
                            <constraint firstItem="BZU-dj-g8A" firstAttribute="trailing" secondItem="Ip8-NP-Zi6" secondAttribute="trailing" constant="100" id="BJ7-k2-MBR"/>
                            <constraint firstItem="Ip8-NP-Zi6" firstAttribute="centerX" secondItem="b5C-v0-vvj" secondAttribute="centerX" id="D99-Vs-QQf"/>
                            <constraint firstItem="cco-1U-5YE" firstAttribute="top" secondItem="ebv-qZ-M4e" secondAttribute="bottom" constant="50" id="IyF-u2-FVb"/>
                            <constraint firstItem="Ip8-NP-Zi6" firstAttribute="bottom" secondItem="BZU-dj-g8A" secondAttribute="bottom" id="XJW-ah-Biu"/>
                            <constraint firstItem="Ip8-NP-Zi6" firstAttribute="top" secondItem="cco-1U-5YE" secondAttribute="bottom" constant="100" id="YFM-Md-0ie"/>
                            <constraint firstItem="BZU-dj-g8A" firstAttribute="trailing" secondItem="cco-1U-5YE" secondAttribute="trailing" constant="50" id="dMx-zB-ZmL"/>
                            <constraint firstItem="cco-1U-5YE" firstAttribute="leading" secondItem="BZU-dj-g8A" secondAttribute="leading" constant="50" id="ewc-Pq-d2E"/>
                            <constraint firstItem="BZU-dj-g8A" firstAttribute="trailing" secondItem="ebv-qZ-M4e" secondAttribute="trailing" constant="100" id="iDB-jn-tZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZU-dj-g8A"/>
                    </view>
                    <connections>
                        <outlet property="greyView" destination="ebv-qZ-M4e" id="w01-HT-9i7"/>
                        <outlet property="redView" destination="cco-1U-5YE" id="YhG-lb-G4e"/>
                        <outlet property="whiteView" destination="Ip8-NP-Zi6" id="PkO-Fh-l3E"/>
                        <segue destination="uHB-O9-NHt" kind="show" identifier="toSecondVC" id="jlb-FL-dBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTC-yX-Drw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="50.824587706146929"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="lOp-WJ-GPU">
            <objects>
                <viewController id="uHB-O9-NHt" customClass="SecondVC" customModule="Transition_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9h3-Ld-xxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrH-8S-Mk6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-oo-Gys">
                                <rect key="frame" x="65" y="95" width="245" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2jT-12-iNN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-w8-JFg">
                                <rect key="frame" x="65" y="195" width="245" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xrH-8S-Mk6" firstAttribute="top" secondItem="9h3-Ld-xxZ" secondAttribute="top" id="630-8C-ZTS"/>
                            <constraint firstItem="cPf-fA-eDR" firstAttribute="bottom" secondItem="xrH-8S-Mk6" secondAttribute="bottom" id="O5g-8J-tLd"/>
                            <constraint firstItem="Dkd-w8-JFg" firstAttribute="leading" secondItem="cPf-fA-eDR" secondAttribute="leading" constant="65" id="OoP-IQ-0Yi"/>
                            <constraint firstItem="cPf-fA-eDR" firstAttribute="bottom" secondItem="Dkd-w8-JFg" secondAttribute="bottom" id="ToZ-E9-RsA"/>
                            <constraint firstItem="Dkd-w8-JFg" firstAttribute="top" secondItem="CxP-oo-Gys" secondAttribute="bottom" constant="50" id="XhA-k9-r82"/>
                            <constraint firstItem="cPf-fA-eDR" firstAttribute="trailing" secondItem="Dkd-w8-JFg" secondAttribute="trailing" constant="65" id="ZSB-UK-Lex"/>
                            <constraint firstItem="CxP-oo-Gys" firstAttribute="top" secondItem="cPf-fA-eDR" secondAttribute="top" constant="75" id="em3-Sy-3sO"/>
                            <constraint firstItem="Dkd-w8-JFg" firstAttribute="centerX" secondItem="9h3-Ld-xxZ" secondAttribute="centerX" id="fak-fo-dNd"/>
                            <constraint firstItem="CxP-oo-Gys" firstAttribute="leading" secondItem="cPf-fA-eDR" secondAttribute="leading" constant="65" id="g0c-PJ-9HI"/>
                            <constraint firstItem="cPf-fA-eDR" firstAttribute="trailing" secondItem="CxP-oo-Gys" secondAttribute="trailing" constant="65" id="pHQ-cS-ny0"/>
                            <constraint firstItem="cPf-fA-eDR" firstAttribute="trailing" secondItem="xrH-8S-Mk6" secondAttribute="trailing" id="qML-Dw-G12"/>
                            <constraint firstItem="xrH-8S-Mk6" firstAttribute="leading" secondItem="cPf-fA-eDR" secondAttribute="leading" id="sPa-bm-nTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPf-fA-eDR"/>
                    </view>
                    <connections>
                        <outlet property="greyView" destination="CxP-oo-Gys" id="IbG-Sk-8o3"/>
                        <outlet property="redView" destination="xrH-8S-Mk6" id="LAe-rZ-Rbi"/>
                        <outlet property="whiteView" destination="Dkd-w8-JFg" id="tu4-9p-FYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kx-y7-HTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
