<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2OR-Ie-Yhp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="Nkn-Cm-QuD">
            <objects>
                <viewController id="2OR-Ie-Yhp" customClass="FirstVC" customModule="Transition_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxc-4d-Akb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="committees" translatesAutoresizingMaskIntoConstraints="NO" id="uM7-Zz-yxo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Komitelerimiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-ch-mjX">
                                <rect key="frame" x="25" y="238.66666666666663" width="300" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IEEE Ankara Üniversitesinin gelişmesine yardımcı olan, çalışan ve üreten komiteler" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-Bm-z7j">
                                <rect key="frame" x="30" y="288.66666666666669" width="325" height="59.666666666666686"/>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9M3-kX-bTE">
                                <rect key="frame" x="0.0" y="548.33333333333337" width="375" height="229.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O11-UF-G90">
                                    <size key="itemSize" width="150" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommitteesCell" id="rgm-YS-jlF" customClass="CommitteesCell" customModule="Transition_Animations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.33333333333333331" width="150" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="UaA-vy-Ygg">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="229"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-a2-fHQ">
                                                    <rect key="frame" x="0.0" y="144" width="150" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="qJa-mv-bw4">
                                                            <rect key="frame" x="10" y="0.0" width="120" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="lk8-Qk-oKj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-oW-0Pn">
                                                            <rect key="frame" x="20" y="25" width="125" height="30"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qJa-mv-bw4" firstAttribute="top" secondItem="hhQ-a2-fHQ" secondAttribute="top" id="655-9c-4nX"/>
                                                        <constraint firstItem="qJa-mv-bw4" firstAttribute="leading" secondItem="hhQ-a2-fHQ" secondAttribute="leading" constant="10" id="6Ku-nu-s5i"/>
                                                        <constraint firstAttribute="trailing" secondItem="3cP-oW-0Pn" secondAttribute="trailing" constant="5" id="DmX-Zd-0wp"/>
                                                        <constraint firstAttribute="trailing" secondItem="qJa-mv-bw4" secondAttribute="trailing" constant="20" id="GFM-BM-vfm"/>
                                                        <constraint firstItem="3cP-oW-0Pn" firstAttribute="top" secondItem="qJa-mv-bw4" secondAttribute="bottom" constant="5" id="NpK-Ba-aZh"/>
                                                        <constraint firstAttribute="bottom" secondItem="3cP-oW-0Pn" secondAttribute="bottom" constant="5" id="d65-6Q-MPI"/>
                                                        <constraint firstItem="3cP-oW-0Pn" firstAttribute="leading" secondItem="hhQ-a2-fHQ" secondAttribute="leading" constant="20" id="dyx-xg-a7F"/>
                                                        <constraint firstAttribute="height" constant="60" id="tnT-xe-0NR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UaA-vy-Ygg" firstAttribute="top" secondItem="rgm-YS-jlF" secondAttribute="top" id="2Ag-yk-Nbr"/>
                                            <constraint firstAttribute="bottom" secondItem="UaA-vy-Ygg" secondAttribute="bottom" id="5tx-hY-aDC"/>
                                            <constraint firstAttribute="trailing" secondItem="hhQ-a2-fHQ" secondAttribute="trailing" id="7FW-eg-DaQ"/>
                                            <constraint firstItem="hhQ-a2-fHQ" firstAttribute="leading" secondItem="rgm-YS-jlF" secondAttribute="leading" id="CXc-7C-e3c"/>
                                            <constraint firstAttribute="bottom" secondItem="hhQ-a2-fHQ" secondAttribute="bottom" constant="25" id="DS9-Vv-clC"/>
                                            <constraint firstItem="UaA-vy-Ygg" firstAttribute="leading" secondItem="rgm-YS-jlF" secondAttribute="leading" id="Z8t-Gp-xZN"/>
                                            <constraint firstAttribute="trailing" secondItem="UaA-vy-Ygg" secondAttribute="trailing" id="u0B-aV-YlL"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="229"/>
                                        <connections>
                                            <outlet property="descriptionn" destination="3cP-oW-0Pn" id="Dms-FO-WRO"/>
                                            <outlet property="imageName" destination="UaA-vy-Ygg" id="8WZ-Kl-V6c"/>
                                            <outlet property="title" destination="qJa-mv-bw4" id="10F-Db-9Q8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qrd-ch-mjX" firstAttribute="centerY" secondItem="bxc-4d-Akb" secondAttribute="centerY" constant="-150" id="3BA-Qp-H2C"/>
                            <constraint firstItem="8ej-F8-wss" firstAttribute="trailing" secondItem="9M3-kX-bTE" secondAttribute="trailing" id="3id-dT-GS8"/>
                            <constraint firstItem="uM7-Zz-yxo" firstAttribute="leading" secondItem="8ej-F8-wss" secondAttribute="leading" id="5qX-4A-fic"/>
                            <constraint firstItem="XL6-Bm-z7j" firstAttribute="leading" secondItem="8ej-F8-wss" secondAttribute="leading" constant="30" id="5vX-Mg-ipL"/>
                            <constraint firstItem="8ej-F8-wss" firstAttribute="trailing" secondItem="uM7-Zz-yxo" secondAttribute="trailing" id="68X-UC-Ga1"/>
                            <constraint firstItem="8ej-F8-wss" firstAttribute="trailing" secondItem="Qrd-ch-mjX" secondAttribute="trailing" constant="50" id="C7Y-Ha-bCb"/>
                            <constraint firstAttribute="bottom" secondItem="uM7-Zz-yxo" secondAttribute="bottom" id="CR0-cB-8IJ"/>
                            <constraint firstItem="9M3-kX-bTE" firstAttribute="bottom" secondItem="8ej-F8-wss" secondAttribute="bottom" id="GyG-qo-1m7"/>
                            <constraint firstItem="9M3-kX-bTE" firstAttribute="leading" secondItem="8ej-F8-wss" secondAttribute="leading" id="NcU-Xt-t5v"/>
                            <constraint firstItem="uM7-Zz-yxo" firstAttribute="top" secondItem="bxc-4d-Akb" secondAttribute="top" id="SD4-hb-eiZ"/>
                            <constraint firstItem="9M3-kX-bTE" firstAttribute="top" secondItem="XL6-Bm-z7j" secondAttribute="bottom" constant="200" id="WaY-Mq-Tye"/>
                            <constraint firstItem="XL6-Bm-z7j" firstAttribute="top" secondItem="Qrd-ch-mjX" secondAttribute="bottom" constant="15" id="ae3-RM-3X5"/>
                            <constraint firstItem="8ej-F8-wss" firstAttribute="trailing" secondItem="XL6-Bm-z7j" secondAttribute="trailing" constant="20" id="dMY-Xl-mVf"/>
                            <constraint firstItem="Qrd-ch-mjX" firstAttribute="leading" secondItem="8ej-F8-wss" secondAttribute="leading" constant="25" id="mJw-R8-o7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ej-F8-wss"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9M3-kX-bTE" id="lYF-kh-mgd"/>
                        <segue destination="nC7-zq-ZwC" kind="show" identifier="toSecondVC" id="v5E-13-aSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIv-3a-BEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="41"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="LR9-EL-xUQ">
            <objects>
                <viewController id="nC7-zq-ZwC" customClass="SecondVC" customModule="Transition_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVc-ET-RgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qi7-rT-eZO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ejy-BT-MY9">
                                    <size key="itemSize" width="375" height="810"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommitteesCell" id="PgP-BF-sOe" customClass="CommitteesCell" customModule="Transition_Animations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="810"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="810"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-Pi-iKI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="810"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-gN-6t0">
                                                    <rect key="frame" x="33" y="317.66666666666669" width="314" height="35"/>
                                                    <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-hD-2yb">
                                                    <rect key="frame" x="43" y="377.66666666666669" width="304" height="23.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K5R-hD-2yb" firstAttribute="leading" secondItem="PgP-BF-sOe" secondAttribute="leadingMargin" constant="35" id="13q-27-4vn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3gl-gN-6t0" secondAttribute="trailing" constant="20" id="KO0-Hv-Rwv"/>
                                            <constraint firstItem="3gl-gN-6t0" firstAttribute="leading" secondItem="PgP-BF-sOe" secondAttribute="leadingMargin" constant="25" id="MXP-yG-2nD"/>
                                            <constraint firstItem="bY9-Pi-iKI" firstAttribute="leading" secondItem="PgP-BF-sOe" secondAttribute="leading" id="OUh-4z-z0F"/>
                                            <constraint firstAttribute="trailing" secondItem="bY9-Pi-iKI" secondAttribute="trailing" id="SZs-mF-1UD"/>
                                            <constraint firstItem="bY9-Pi-iKI" firstAttribute="top" secondItem="PgP-BF-sOe" secondAttribute="top" id="Su7-1r-KXo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="K5R-hD-2yb" secondAttribute="trailing" constant="20" id="TDT-nm-r1F"/>
                                            <constraint firstItem="K5R-hD-2yb" firstAttribute="top" secondItem="3gl-gN-6t0" secondAttribute="bottom" constant="25" id="ciD-J6-Il1"/>
                                            <constraint firstItem="3gl-gN-6t0" firstAttribute="centerY" secondItem="PgP-BF-sOe" secondAttribute="centerY" constant="-70" id="hDv-qa-grH"/>
                                            <constraint firstAttribute="bottom" secondItem="bY9-Pi-iKI" secondAttribute="bottom" id="wR1-2D-BqG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionn" destination="K5R-hD-2yb" id="PGb-wh-J4b"/>
                                            <outlet property="imageName" destination="bY9-Pi-iKI" id="ju3-W0-jQL"/>
                                            <outlet property="title" destination="3gl-gN-6t0" id="xmK-dR-H1P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-BB-myM">
                                <rect key="frame" x="20" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Afy-bg-v91"/>
                                    <constraint firstAttribute="height" constant="50" id="q2L-7J-Qxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="mRQ-N1-giN" eventType="touchUpInside" id="8Yl-oZ-SO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qi7-rT-eZO" firstAttribute="leading" secondItem="R6B-Vi-Hf8" secondAttribute="leading" id="7OC-rp-QLS"/>
                            <constraint firstItem="FNe-BB-myM" firstAttribute="top" secondItem="R6B-Vi-Hf8" secondAttribute="top" constant="20" id="GUs-RD-FDf"/>
                            <constraint firstAttribute="bottom" secondItem="qi7-rT-eZO" secondAttribute="bottom" id="TPw-IQ-dBu"/>
                            <constraint firstItem="R6B-Vi-Hf8" firstAttribute="trailing" secondItem="qi7-rT-eZO" secondAttribute="trailing" id="Yho-Yr-gbb"/>
                            <constraint firstItem="FNe-BB-myM" firstAttribute="leading" secondItem="R6B-Vi-Hf8" secondAttribute="leading" constant="20" id="gSh-fQ-Qa2"/>
                            <constraint firstItem="qi7-rT-eZO" firstAttribute="top" secondItem="pVc-ET-RgW" secondAttribute="top" id="uru-97-bXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R6B-Vi-Hf8"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qi7-rT-eZO" id="LjI-Ky-Pgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRQ-N1-giN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="committees" width="934" height="1401"/>
        <image name="menu" width="2476" height="3300"/>
    </resources>
</document>
